# Normandy

./: .gitignore  README.md  build.gradle  common_android_config.gradle  common_config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/kumar/: PostDetailActivityTest.kt
app/src/androidTest/java/com/sunil/kumar/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/kumar/di/: ActivityBindingModule.kt  ActivityScope.java  AppComponent.kt  AppModule.kt  FragmentScope.kt  MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/sunil/kumar/ui/: MainApplication.kt  UiState.kt
app/src/main/java/com/sunil/kumar/ui/adapter/: BindingHolder.kt  BindingRecyclerAdapter.kt  PostListDividerDecoration.kt  RecyclerViewModel.kt
app/src/main/java/com/sunil/kumar/ui/postdetail/: PostDetailActivity.kt  PostDetailActivityModule.kt  PostDetailActivityViewModel.kt
app/src/main/java/com/sunil/kumar/ui/postdetail/viewmodels/: CommentItemViewModel.kt
app/src/main/java/com/sunil/kumar/ui/postlist/: PostListActivity.kt  PostListActivityModule.kt  PostListActivityViewModel.kt
app/src/main/java/com/sunil/kumar/ui/postlist/viewmodels/: PostListItemViewModel.kt
app/src/main/java/com/sunil/kumar/util/: BindingAdapters.kt  Extensions.kt  Utilities.kt
app/src/main/java/com/sunil/kumar/util/itemanimators/: AlphaCrossFadeAnimator.java  BaseItemAnimator.java  DefaultAnimator.java
app/src/main/res/drawable/: face_icon.xml
app/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  item_comment_layout.xml  item_post_list_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunil/kumar/: LiveDataTestUtil.kt  PostDetailActivityViewModelTest.kt  PostListActivityViewModelTest.kt  TestAppData.kt
data/: build.gradle
data/src/androidTest/java/com/sunil/kumar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sunil/kumar/data/: ApiService.kt  PostRepositoryImpl.kt  RepositoryModule.kt
data/src/main/java/com/sunil/kumar/data/cache/: AppCache.kt  AppCacheImpl.kt  AppDataBase.kt  CacheConstants.kt  EntityMapper.kt
data/src/main/java/com/sunil/kumar/data/cache/model/comment/: CachedComment.kt  CachedCommentDAO.kt  CommentDataMapper.kt
data/src/main/java/com/sunil/kumar/data/cache/model/post/: CachedPost.kt  CachedPostDAO.kt  PostDataMapper.kt
data/src/main/java/com/sunil/kumar/data/cache/model/user/: CachedUser.kt  CachedUserDAO.kt  UserDataMapper.kt
data/src/test/java/com/sunil/kumar/data/: AppCacheTest.kt  TestDomainData.kt
data/src/test/java/com/sunil/kumar/data/model/: CommentDataMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/sunil/kumar/domain/models/: CommentData.kt  PostData.kt  UserData.kt
domain/src/main/java/com/sunil/kumar/domain/repository/: PostRepository.kt
domain/src/main/java/com/sunil/kumar/domain/status/: CommentDataResult.kt  PostDataResult.kt  UserDataResult.kt
domain/src/main/java/com/sunil/kumar/domain/usecase/: GetCommentsUseCase.kt  GetPostsUseCase.kt  GetUserDetailUseCase.kt  UseCase.kt  UseCaseWithParam.kt
domain/src/test/java/com/sunil/kumar/: GetCommentsUseCaseTest.kt  GetPostsUseCaseTest.kt  GetUserDetailCaseTest.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
