buildscript {

    apply from: "dependencies.gradle"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath gradlePlugins.androidToolsPlugin
        classpath gradlePlugins.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
