apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply from: '../common_config.gradle'
apply from: '../common_android_config.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sunil.kumar"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation libraries.androidxConstraintLayout

    implementation libraries.lifecycleExtensions
    implementation libraries.lifecycleViewmodel
    implementation libraries.googleMaterial
    implementation libraries.recyclerView

    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerAndroidProcessor

    implementation libraries.rxAndroid2

    implementation libraries.glide
    kapt libraries.glideCompiler
}
